.aboutusbox{
	width: 100%;
	letter-spacing: 3px;
	p{
		text-align: center;
	}
	.aboutmeta{
		margin-top: 140px;
		margin-bottom: 75px;
		.p1{
			font-size: 16.67px;
			margin-bottom: 22px;
			color: #999;
		}
		.p2{
			font-size: 75px;
			letter-spacing: 21px;
			margin-bottom: 33px;
		}
		.p3{
			font-size: 33.33px;
			color: #999;
			margin-bottom: 10px;
		}
		ul{
			width: 1300px;
			display: flex;
			justify-content:space-between;
			margin-top: 115px;
			margin-bottom: 150px;
			li{
				text-align: center;
				color: #080808;
				font-size: 12.5px;
				.imgbox{
					width: 64px;
					height: 64px;
					margin-bottom: 31px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.p1{
					font-size: 33.33px;
					margin-bottom: 43px;
					color: #080808;
				}
			}
		}
		.p4{
			font-size: 41.67px;
			margin-bottom: 10px;
		}
		.p5{
			font-size: 41.76px;
			margin-bottom: 89px;
		}
		.p6{
			font-size: 20.83px;
			margin-bottom: 6px;
		}
	}
	.box{
		margin-bottom: 77px;
		p{
			font-style: italic;
		}
		.titlep{
			font-size: 16.67px;
			margin-bottom: 37px;
		}
		.introduceimg{
			margin-bottom: 62px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.p6{
			font-style: 20.83px;
			margin-bottom: 6px;
		}
	}
	.team{
		.introduceimg{
			width: 1113px;
			height: 534px;
		}
	}
	.design{
		.introduceimg{
			width: 1064px;
			height: 703px;
		}
		.p7{
			font-size: 41.67px;
			margin-bottom: 54px;
		}
	}
	.media{
		.img{
			width: 994px;
			height: 666px;
			img{
				width: 100%;
				height: 100%;
			}
		}
	}
	.contact{
		p{
			font-size: 41.67px;
			margin-bottom: 15px;
		}
		p:last-child{
			margin-bottom: 68px;
		}
		.logo{
			width: 140px;
			height: 52px;
			margin-bottom: 72px;
			a{
				width: 52px;
				height: 52px;
				border-radius: 50%;
			}
		}
		.p,.pp{
			font-size: 20.83px;
		}
		.p{
			margin-bottom: 13px;
		}
		.pp{
			margin-bottom: 34px;
			color: #c8b1be;
		}
	}
}
.title{
	width: 100%;
	min-width: 1300px;
	margin-top: -25px;
	position: relative;
	ul{
		width: 470px;
		display: flex;
		justify-content:space-between;
		li{
			a{
				color: rgb(156, 156, 156);
				font-size: 16.67px;
			}
		}
	}
}
.fix{
	position: fixed;
	top: 25px;
	padding: 20px;
	background: rgba(0, 0, 0, 0.8);
}