.buy1box{
	width: 100%;
	overflow: hidden;
	.buy1inner{
		width: 78.75%;
		width: 1300px;
		border-top: 1px solid #e3e2e2;
		.leftbox{
			margin-top: 45px;
			padding-left: 122px;
			.up{
				width: 519px;
				height: 614px;
				font-size: 20.83px;
				position: relative;
				.up1{
					position: absolute;
					left: 0;
					top: 0;
					.box{
						overflow: hidden;
						margin-bottom: 35px;
						span{
							margin-bottom: 8px;
						}
						input{
							outline: 0;
							height: 39px;
							border:1px solid #e3e3e3;
							font-size: 20.83px;
						}
					}
					.box1{
						input{
							width: 247px;
						}
					}
					.box2{
						input{
							width: 516px;
						}
						.first{
							margin-bottom: 28px;
						}
					}
					.makesure{
						overflow: hidden;
						margin-bottom: 61px;
						a{
							height: 52px;
							line-height: 52px;
							text-align: center;
							color: rgb(254, 249, 249);
						}
						.return{
							width: 187px;
							background: #b1afaf;
							box-shadow: -2px -2px 0 #efefef;
						}
						.continue{
							width: 180px;
							background: #9d6f89;
						}
					}
				}
				.up2{
					display: none;
					font-size: 25px;
					p{
						margin-bottom: 27px;
					}
					.songad{
						margin-bottom: 52px;
					}
					.other{
						a{
							color: #ab859a;
						}
					}
				}
			}
			.down{
				margin-left: 13px;
				width: 728px;
				border-top: 1px solid #e3e2e2;
				padding-top: 6px;
				p{
					font-size: 16.67px;
				}
				p:first-child{
					margin-bottom: 29px;
				}
				p:first-child+p{
					margin-bottom: 16px;
				}
				ul{
					margin-bottom: 48px;
					li{
						height: 153px;
						border-bottom: 4px solid #f0f0f0;
						padding-top: 29px;
						.imgbox{
							width: 125px;
							height: 123px;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.content{
							margin-top: 12px;
							margin-left: 41px;
							.name{
								margin-bottom: 20px;
							}
							table{
								th{
									padding-bottom: 10px;
								}
								th:first-child{
									padding-right: 73px;
								}
								th:first-child+th{
									padding-right: 51px;
								}
								.num{
									margin-left: -15px;
									width: 70px;
									display: flex;
									justify-content:space-between;
									span:first-child{
										cursor: pointer;
										line-height: 30px;
									}
									.numspan{
										width: 30px;
										height: 30px;
										line-height: 30px;
										text-align: center;
										font-size: 14.83px;
										border:3px solid #cecece;
										font-family: Arial;
									}
									span:last-child{
										cursor: pointer;
										line-height: 30px;
									}
								}
							}
						}
					}
					li:last-child{
						border-bottom: none;
					}
				}
			}
		}
		.rightright{
			width: 261px;
			margin-top: 57px;
			margin-right: 122px;
			.rightbox{
				width: 231px;
				height: 428px;
				border:1px solid #d6d4d4;
				background: #f9f9f9;
				padding: 0 14px;
				margin-bottom: 31px;
				ul{
					li{
						height: 84px;
						line-height: 84px;
						border-bottom: 1px solid #e7e6e6;
						font-size: 16.67px;
						position: relative;
						span:first-child{
							position: absolute;
							left: 12px;
						}
						span:first-child+span{
							position: absolute;
							left: 167px;
						}
					}
					li:first-child{
						height: 76px;
						font-size: 20.83px;
						text-align: center;
					}
					li:last-child{
						border-bottom: none;
					}
				}
			}
			.pay{
				display: none;
				a{
					height: 37px;
					line-height: 37px;
					text-align: center;
					background: #9d6f89;
					color: #fff;
					font-size: 20.83px;
					margin-bottom: 18px;
				}
			}
		}
	}
}