@import url(head.less);
@import url(foot.less);
@color:rgb(83, 83, 83);
@font-face{
	font-family: my;
	src:url(../css/方正兰亭超细黑简体.ttf);
}
*{
	margin: 0;
	padding: 0;
}
html{
	min-width: 1300px;
}
body{
	min-width: 1300px;
	color: rgb(83, 83, 83);
	font-family: my;
}
ul{
	list-style: none;
}
ol{
	list-style: none;
}
.auto{
	margin: 0 auto;
}
a{
	text-decoration: none;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.block{
	display: block;
}