.center{
	p{
			text-align: center;
		}
	.faclogo{
		height: 400px;
		background: url(../imgs/factorygo.png) no-repeat;
		background-size: 100% 100%;
		padding-top: 140px;
		margin-bottom: 65px;
		.up{
			margin-bottom: 44px;
			font-size: 45px;
			letter-spacing: 13px;
			color: #edebec;
		}
		.down{
			font-size: 110px;
			letter-spacing: 35px;
			color: #fff;
		}
	}
	.introduce{
		font-size: 33.24px;
		color: rgb(9, 9, 9);
		font-style: italic;
		margin-bottom: 98px;
		p{
			margin-bottom: 12px;
		}
	}
	.facbox{
		margin-bottom: 41px;
		overflow: hidden;
		.boxtitle{
			margin-bottom: 33px;
			font-size: 33.33px;
			letter-spacing: 8px;
		}
	}
	.facbox1{
		ul{
			width: 957px;
			margin-top: 83px;
			display: flex;
			justify-content:space-between;
			margin-bottom: 88px;
			li{
				font-size: 16.67px;
				div{
					text-align: center;
					height: 63px;
					line-height: 63px;
					margin-bottom: 23px;
					img{
						vertical-align: middle;
					}
				}
			}
		}
	}
	.facbox2{
		p{
			font-size: 15px;
			margin-bottom: 5px;
			letter-spacing: 5px;
		}
		.picbox{
			width: 965px;
			height: 543px;
			margin-bottom: 45px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.picbox1{
			margin-top: 88px;
		}
	}
}