@color:rgb(83, 83, 83);
.foot{
	width: 100%;
	height: 246px;
	border-top: 1px solid #b2b1b1;
	.footbox{
		width: 405px;
		display: flex;
		justify-content:space-between;
		margin-top: 46px;
		font-size: 14.11px;
		color: #a9a9a9;
		li:first-child{
			margin-bottom: 14px;
		}
		li{
			margin-bottom: 10px;
			a{
				color:@color;
			}
		}
	}
}