.baglun{
	width: 100%;
	height: 540px;
	.baginner{
		min-width: 1300px;
		width: 100%;
		height: 540px;
		overflow: hidden;
		position: relative;
		ul{
			width: 100%;
			position: absolute;
			height: 540px;
			left: 0;
			top: 0;
			li{
				opacity: 0;
				a{
					height: 540px;
					position: absolute;
					left: 0;
					img{
						width: 100%;
						height: 100%;
					}
				}
			}
			li:first-child{
				opacity: 1;
			}
			
		}
		ol{
			position: absolute;
			bottom: 43px;
			left: 50%;
			cursor: pointer;
			.btn{
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background: #ffffff;
				margin-left: 33px;
			}
			li.active{
				background: rgb(34, 37, 44);
			}
		}
	}
}
.bagsbox{
	width: 100%;
	overflow: hidden;
	.bagsinner{
		width: 1254px;
		.bagbox{
			width: 1254px;
			padding-top: 115px;
			color: #747474;
			overflow: hidden;
			p{
				text-align: center;
				font-size: 25.39px;
				margin-bottom: 47px;
			}
			ul{
				width: 1266px;
				overflow: hidden;
				li{
					width: 405px;
					margin-left: 15px;
					height: 446px;
					margin-bottom: 100px;
					a.block{
						width: 100%;
						height: 405px;
						img{
							width: 100%;
							height: 100%;
						}
					}
					.pricebox{
						text-align: center;
						margin-top: 23px;
						font-size: 19.75px;
						a{
							color: #747474;
							font-size: 19.75px;
						}
					}
				}
			}
		}
	}
}